# launchpad-android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amlwin/android/launchpad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/werktechnologies/android/global/edu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlwin/android/launchpad/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/werktechnologies/android/global/edu/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amlwin/android/launchpad/: ExampleUnitTest.kt
app/src/test/java/com/werktechnologies/android/global/edu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
md/: installed_dependencies.md
